

Zimsec Papers - Past exams And Answers
Zimsec Papers (2) - Past exams And Answers

/* ************************************************************************************* */

Zimsec papers Telegram : https://t.me/+hVKbD1NzP5RkMTNk

Zimsec papers  WhatsApp : https://chat.whatsapp.com/KZUAB5fkogxAqdEtBduQDm

Zimsec papers 2  WhatsApp : https://chat.whatsapp.com/B72jNHLJdB6AyN59wIuBzO

* We are here to share Zimsec resources

- Only share Zimsec-related materials and discussions.
- No inappropriate language or content.

Check for resources on the ZimsecPapers website or mobile app first and if they are not available, check and ask here.

- Only share Zimsec-related materials and discussions.
- No inappropriate language or content.

website : https://zimsecpapers.github.io/
Mobile App : https://play.google.com/store/apps/details?id=com.edufree.zimsec

/***************************************************************************************/
V1
/***************************************************************************************/


Zimsec Papers v1  WhatsApp : https://chat.whatsapp.com/EgVHUk0gFyD1V3gfsKeCmJ

Zimsec Papers v2   WhatsApp : 

Zimsec Discussion Forum v1 : https://chat.whatsapp.com/H1mjyR1Flq8BAVFt7VIKrW

Zambuko Telegram : https://t.me/+V-zT8kCAgOY1NWQ0


*We are here to share Zimsec resources only e.g past exams papers, markings schemes, textbooks, notes, greenbooks

Rules
1. Don't share links to groups or websites.
2. No selling or promoting things here.
3. Only share Zimsec-related materials


*We are here to discuss and help each other answer ZIMSEC questions

Rules
1. Don't share links to groups or websites.
2. No selling or promoting things here.
3. Only share Zimsec-related content



